# Use official Python base image for ARM64 (M1/M2 Macs)
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
# Note: PyTorch for ARM64 may need special handling
RUN pip install --no-cache-dir torch torchvision torchaudio && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create output directory
RUN mkdir -p output/plots

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TORCH_HOME=/app/.cache/torch
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface/transformers
ENV DEVICE=mps

# Create cache directories
RUN mkdir -p $TORCH_HOME $HF_HOME $TRANSFORMERS_CACHE

# Default command - MPS device for Apple Silicon
CMD ["python", "main.py", "--device", "mps"]